# PORT = 4000
# MYSQL_HOST = localhost
# MYSQL_USER = root
# MYSQL_PASSWORD = HsinsgYwgsh1561 
# MYSQL_DB = bd_escolar
# MYSQL_PORT = 3306

PORT=4000
MYSQL_HOST=RAILWAY_PRIVATE_DOMAIN
MYSQL_USER=root
MYSQL_PASSWORD=mUlUHPTuYIFCNuIQcLIjTEFkdqkyssfS
MYSQL_DB=railway
MYSQL_PORT=3306
